{
  "version": 2,
  "builds": [
    {
      "src": "ai-assistant-backend.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ai-assistant-backend.js"
    }
  ]
}